[platformio]
; This is a default environment, you can add more environments below
default_envs = uno_example

[env:uno_example]
; Platform: Atmel AVR (used by Arduino Uno, Nano, Mega, etc.)
platform = atmelavr
; Board: Arduino Uno
board = uno
; Framework: Arduino
framework = arduino

; Source files are located in the 'src' directory relative to this platformio.ini
; This tells PlatformIO to look for .c, .cpp files etc. in the ./src/ folder
build_src_filter = +<*>
src_dir = src

; You can add library dependencies here, for example:
; lib_deps =
;  adafruit/Adafruit Unified Sensor @ ^1.1.13
;  olikraus/U8g2 @ ^2.35.8

; You can add custom build flags here, for example:
; build_flags = -D DEBUG_LEVEL=1 